.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.content-cover {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  place-self: center;

  position: absolute;
}

.content-title {
  position: relative;
  
  background-color: black;
  color: white;
  font-weight: 500;
}

.cover {
  width: 625px;

  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

@media (min-width: 600px) {
  
  body {
    width: 100%;
  }
}

@media (min-width: 768px) {
  
  body {
    width: 100%;
  }
}

@media (min-width: 992px) {
  
  body {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  
  body {
    width: 100%;
  }
}